name: llm_rsa_env
channels:
  - conda-forge
dependencies:
  - python=3.9
  - numpy
  - scipy
  - matplotlib
  - seaborn
  - scikit-learn 
  - pip
  - pip:
      - transformers
      - torch
      - datasets

